<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPTtcAlWEeqoyez3r4KLSg" id="_SPNm0AlWEeqoyez3r4KLSg" label="Mathematical" version="0.1" item="_SPTtcglWEeqoyez3r4KLSg">
    <author href="../../../talend.project#_N4v84AlWEeqoyez3r4KLSg"/>
    <additionalProperties xmi:id="_SPcQUAlWEeqoyez3r4KLSg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SPcQUQlWEeqoyez3r4KLSg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SPcQUglWEeqoyez3r4KLSg" key="created_date" value="2019-11-17T11:21:18.420-0500"/>
    <additionalProperties xmi:id="_SPcQUwlWEeqoyez3r4KLSg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SPcQVAlWEeqoyez3r4KLSg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SPcQVQlWEeqoyez3r4KLSg" key="modified_date" value="2019-11-17T11:21:18.420-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPTtcQlWEeqoyez3r4KLSg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SPTtcglWEeqoyez3r4KLSg" property="_SPTtcAlWEeqoyez3r4KLSg" state="_SPTtcQlWEeqoyez3r4KLSg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
