<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPkzMAlWEeqoyez3r4KLSg" id="_SPf6sAlWEeqoyez3r4KLSg" label="Numeric" version="0.1" item="_SPkzMglWEeqoyez3r4KLSg">
    <author href="../../../talend.project#_N4v84AlWEeqoyez3r4KLSg"/>
    <additionalProperties xmi:id="_SPmoYAlWEeqoyez3r4KLSg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SPmoYQlWEeqoyez3r4KLSg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SPnPcAlWEeqoyez3r4KLSg" key="created_date" value="2019-11-17T11:21:18.438-0500"/>
    <additionalProperties xmi:id="_SPnPcQlWEeqoyez3r4KLSg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SPnPcglWEeqoyez3r4KLSg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SPnPcwlWEeqoyez3r4KLSg" key="modified_date" value="2019-11-17T11:21:18.438-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPkzMQlWEeqoyez3r4KLSg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SPkzMglWEeqoyez3r4KLSg" property="_SPkzMAlWEeqoyez3r4KLSg" state="_SPkzMQlWEeqoyez3r4KLSg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
