<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQGXoAlWEeqoyez3r4KLSg" id="_SQDUUAlWEeqoyez3r4KLSg" label="TalendDataGenerator" version="0.1" item="_SQGXoglWEeqoyez3r4KLSg">
    <author href="../../../talend.project#_N4v84AlWEeqoyez3r4KLSg"/>
    <additionalProperties xmi:id="_SQKCAAlWEeqoyez3r4KLSg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQKCAQlWEeqoyez3r4KLSg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SQKCAglWEeqoyez3r4KLSg" key="created_date" value="2019-11-17T11:21:18.496-0500"/>
    <additionalProperties xmi:id="_SQKCAwlWEeqoyez3r4KLSg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQKCBAlWEeqoyez3r4KLSg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SQKCBQlWEeqoyez3r4KLSg" key="modified_date" value="2019-11-17T11:21:18.496-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQGXoQlWEeqoyez3r4KLSg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SQGXoglWEeqoyez3r4KLSg" property="_SQGXoAlWEeqoyez3r4KLSg" state="_SQGXoQlWEeqoyez3r4KLSg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
