<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQhOYAlWEeqoyez3r4KLSg" id="_SQdkAAlWEeqoyez3r4KLSg" label="TalendString" version="0.1" item="_SQhOYglWEeqoyez3r4KLSg">
    <author href="../../../talend.project#_N4v84AlWEeqoyez3r4KLSg"/>
    <additionalProperties xmi:id="_SQn8EAlWEeqoyez3r4KLSg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQn8EQlWEeqoyez3r4KLSg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SQn8EglWEeqoyez3r4KLSg" key="created_date" value="2019-11-17T11:21:18.545-0500"/>
    <additionalProperties xmi:id="_SQn8EwlWEeqoyez3r4KLSg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQn8FAlWEeqoyez3r4KLSg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SQn8FQlWEeqoyez3r4KLSg" key="modified_date" value="2019-11-17T11:21:18.545-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQhOYQlWEeqoyez3r4KLSg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SQhOYglWEeqoyez3r4KLSg" property="_SQhOYAlWEeqoyez3r4KLSg" state="_SQhOYQlWEeqoyez3r4KLSg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
