<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GkKHMBvOEeeSapef53_EIQ" id="_GkJgIBvOEeeSapef53_EIQ" label="Warehouse_Master" purpose="Master Job" description="Runs all other jobs" version="0.1" statusCode="" item="_GkKuQBvOEeeSapef53_EIQ" displayName="Warehouse_Master">
    <author href="../talend.project#_N4v84AlWEeqoyez3r4KLSg"/>
    <additionalProperties xmi:id="_uNJyEBjvEeiJu75yZgEWaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uNJyERjvEeiJu75yZgEWaA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_uNJyEhjvEeiJu75yZgEWaA" key="created_date" value="2018-02-23T18:17:31.185-0500"/>
    <additionalProperties xmi:id="_uNJyExjvEeiJu75yZgEWaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uNJyFBjvEeiJu75yZgEWaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uNJyFRjvEeiJu75yZgEWaA" key="modified_date" value="2020-09-25T09:15:10.577-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dllCIAlWEeqoyez3r4KLSg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GkKuQBvOEeeSapef53_EIQ" property="_GkKHMBvOEeeSapef53_EIQ" state="_dllCIAlWEeqoyez3r4KLSg">
    <process href="Warehouse_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
