<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QIsHwJ1PEeecdaXzFV6HuA" id="_QIjk4J1PEeecdaXzFV6HuA" label="Warehouse_Users" purpose="Warehouses security users and session information" description="This process is intended to copy the security users and security sessions from the production database into the warehouse." version="0.1" statusCode="" item="_QIsHwp1PEeecdaXzFV6HuA" displayName="Warehouse_Users">
    <author href="../talend.project#_N4v84AlWEeqoyez3r4KLSg"/>
    <additionalProperties xmi:id="_uQlgkBjvEeiJu75yZgEWaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uQlgkRjvEeiJu75yZgEWaA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_uQlgkhjvEeiJu75yZgEWaA" key="created_date" value="2018-02-23T18:17:31.545-0500"/>
    <additionalProperties xmi:id="_uQlgkxjvEeiJu75yZgEWaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uQlglBjvEeiJu75yZgEWaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uQlglRjvEeiJu75yZgEWaA" key="modified_date" value="2020-09-25T09:15:10.629-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dosAgAlWEeqoyez3r4KLSg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QIsHwp1PEeecdaXzFV6HuA" property="_QIsHwJ1PEeecdaXzFV6HuA" state="_dosAgAlWEeqoyez3r4KLSg">
    <process href="Warehouse_Users_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
