<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DsLVQCUVEeea06Gx0iDT9A" id="_DsKuMCUVEeea06Gx0iDT9A" label="Warehouse_Acts" purpose="Warehouses Acts" description="Warehouses substance administrations, observations, and other data" version="1.0" statusCode="" item="_DsLVQiUVEeea06Gx0iDT9A" displayName="Warehouse_Acts">
    <author href="../talend.project#_N4v84AlWEeqoyez3r4KLSg"/>
    <additionalProperties xmi:id="_uMj8MBjvEeiJu75yZgEWaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMj8MRjvEeiJu75yZgEWaA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_uMj8MhjvEeiJu75yZgEWaA" key="created_date" value="2018-02-23T18:17:31.123-0500"/>
    <additionalProperties xmi:id="_uMj8MxjvEeiJu75yZgEWaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMj8NBjvEeiJu75yZgEWaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uMj8NRjvEeiJu75yZgEWaA" key="modified_date" value="2020-09-09T17:55:07.461-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dkYvUAlWEeqoyez3r4KLSg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DsLVQiUVEeea06Gx0iDT9A" property="_DsLVQCUVEeea06Gx0iDT9A" state="_dkYvUAlWEeqoyez3r4KLSg">
    <process href="Warehouse_Acts_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
