<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnQEECR0Eeea06Gx0iDT9A" id="_vnO18CR0Eeea06Gx0iDT9A" label="Warehouse_StockData" purpose="Warehouses Stock Data" description="Copies and replays stock transactions" version="0.1" statusCode="" item="_vnQEEiR0Eeea06Gx0iDT9A" displayName="Warehouse_StockData">
    <author href="../talend.project#_N4v84AlWEeqoyez3r4KLSg"/>
    <additionalProperties xmi:id="_uPiXsBjvEeiJu75yZgEWaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uPiXsRjvEeiJu75yZgEWaA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_uPiXshjvEeiJu75yZgEWaA" key="created_date" value="2018-02-23T18:17:31.435-0500"/>
    <additionalProperties xmi:id="_uPiXsxjvEeiJu75yZgEWaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uPiXtBjvEeiJu75yZgEWaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uPiXtRjvEeiJu75yZgEWaA" key="modified_date" value="2020-09-25T09:15:11.078-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_doHYwAlWEeqoyez3r4KLSg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vnQEEiR0Eeea06Gx0iDT9A" property="_vnQEECR0Eeea06Gx0iDT9A" state="_doHYwAlWEeqoyez3r4KLSg">
    <process href="Warehouse_StockData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
