<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hYD8oBvQEeeSapef53_EIQ" id="_hYDVkBvQEeeSapef53_EIQ" label="Warehouse_Patients" purpose="Prepare Patients" description="Copies patients to the warehouse" version="0.1" statusCode="" item="_hYD8ohvQEeeSapef53_EIQ" displayName="Warehouse_Patients">
    <author href="../talend.project#_N4v84AlWEeqoyez3r4KLSg"/>
    <additionalProperties xmi:id="_uN6AABjvEeiJu75yZgEWaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uN6AARjvEeiJu75yZgEWaA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_uN6AAhjvEeiJu75yZgEWaA" key="created_date" value="2018-02-23T18:17:31.264-0500"/>
    <additionalProperties xmi:id="_uN6AAxjvEeiJu75yZgEWaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uN6ABBjvEeiJu75yZgEWaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uN6ABRjvEeiJu75yZgEWaA" key="modified_date" value="2020-09-25T09:15:10.937-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmVQEAlWEeqoyez3r4KLSg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hYD8ohvQEeeSapef53_EIQ" property="_hYD8oBvQEeeSapef53_EIQ" state="_dmVQEAlWEeqoyez3r4KLSg">
    <process href="Warehouse_Patients_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
