<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7VOMkN-uEem-FsYv5zcCaw" id="_7VLwUN-uEem-FsYv5zcCaw" label="Warehouse_Setup" purpose="Sets up the warehousing template and working databases." version="0.1" statusCode="" item="_7VOMkt-uEem-FsYv5zcCaw" displayName="Warehouse_Setup">
    <author href="../talend.project#_N4v84AlWEeqoyez3r4KLSg"/>
    <additionalProperties xmi:id="_7VSeAN-uEem-FsYv5zcCaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7VSeAd-uEem-FsYv5zcCaw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7VSeAt-uEem-FsYv5zcCaw" key="created_date" value="2019-09-25T12:10:01.056-0400"/>
    <additionalProperties xmi:id="_7VSeA9-uEem-FsYv5zcCaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7VSeBN-uEem-FsYv5zcCaw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7VSeBd-uEem-FsYv5zcCaw" key="modified_date" value="2020-09-09T17:37:29.488-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnqFwAlWEeqoyez3r4KLSg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7VOMkt-uEem-FsYv5zcCaw" property="_7VOMkN-uEem-FsYv5zcCaw" state="_dnqFwAlWEeqoyez3r4KLSg">
    <process href="Warehouse_Setup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
