<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ny7KEBvFEeeSapef53_EIQ" id="_Ny6jABvFEeeSapef53_EIQ" label="Warehouse_PreRun" purpose="Pre-Run for Warehouse Data" description="Creates pre-requisite data in the target database" version="0.1" statusCode="" item="_Ny7KEhvFEeeSapef53_EIQ" displayName="Warehouse_PreRun">
    <author href="../talend.project#_N4v84AlWEeqoyez3r4KLSg"/>
    <additionalProperties xmi:id="_uOpm4BjvEeiJu75yZgEWaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uOpm4RjvEeiJu75yZgEWaA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_uOpm4hjvEeiJu75yZgEWaA" key="created_date" value="2018-02-23T18:17:31.342-0500"/>
    <additionalProperties xmi:id="_uOpm4xjvEeiJu75yZgEWaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uOpm5BjvEeiJu75yZgEWaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uOpm5RjvEeiJu75yZgEWaA" key="modified_date" value="2020-09-09T17:55:07.081-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnHTMAlWEeqoyez3r4KLSg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Ny7KEhvFEeeSapef53_EIQ" property="_Ny7KEBvFEeeSapef53_EIQ" state="_dnHTMAlWEeqoyez3r4KLSg">
    <process href="Warehouse_PreRun_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
