<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VuqMMN-0Eem-FsYv5zcCaw" id="_VuplIN-0Eem-FsYv5zcCaw" label="Warheouse_Finalize" purpose="Finalizes the warehouse" version="0.1" statusCode="" item="_VuqMMt-0Eem-FsYv5zcCaw" displayName="Warheouse_Finalize">
    <author href="../talend.project#_N4v84AlWEeqoyez3r4KLSg"/>
    <additionalProperties xmi:id="_VuraUN-0Eem-FsYv5zcCaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VuraUd-0Eem-FsYv5zcCaw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VuraUt-0Eem-FsYv5zcCaw" key="created_date" value="2019-09-25T12:48:45.685-0400"/>
    <additionalProperties xmi:id="_VuraU9-0Eem-FsYv5zcCaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VuraVN-0Eem-FsYv5zcCaw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VuraVd-0Eem-FsYv5zcCaw" key="modified_date" value="2020-09-25T09:15:10.983-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dpSdcAlWEeqoyez3r4KLSg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VuqMMt-0Eem-FsYv5zcCaw" property="_VuqMMN-0Eem-FsYv5zcCaw" state="_dpSdcAlWEeqoyez3r4KLSg">
    <process href="Warheouse_Finalize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
