<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kRy9IBvAEeeSapef53_EIQ" id="_eMADkBvAEeeSapef53_EIQ" label="openIzWarehouse" purpose="Connection to warehouse" description="Connection to the primary OpenIZ data warehouse" version="0.1" statusCode="" item="_kRy9IhvAEeeSapef53_EIQ" displayName="openIzWarehouse">
    <author href="../../talend.project#_N4v84AlWEeqoyez3r4KLSg"/>
    <additionalProperties xmi:id="_uTHQIBjvEeiJu75yZgEWaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uTHQIRjvEeiJu75yZgEWaA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_uTHQIhjvEeiJu75yZgEWaA" key="created_date" value="2018-02-23T18:17:31.810-0500"/>
    <additionalProperties xmi:id="_uTHQIxjvEeiJu75yZgEWaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uTHQJBjvEeiJu75yZgEWaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uTHQJRjvEeiJu75yZgEWaA" key="modified_date" value="2020-09-24T09:14:29.944-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_drrqIAlWEeqoyez3r4KLSg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kRy9IhvAEeeSapef53_EIQ" property="_kRy9IBvAEeeSapef53_EIQ" state="_drrqIAlWEeqoyez3r4KLSg" typeName="PostgreSQL">
    <connection href="openIzWarehouse_0.1.item#_kRyWEBvAEeeSapef53_EIQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
