<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_EVjZMcffEei8d9L39EWpEA" label="openiz" description="" language="java" technicalLabel="OPENIZ" local="true" author="_EWf0YMffEei8d9L39EWpEA" productVersion="Talend Open Studio for Data Integration-7.0.1.20180411_1414" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_EZjvcMffEei8d9L39EWpEA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_EZjvccffEei8d9L39EWpEA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_EZjvcsffEei8d9L39EWpEA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_EZXiMMffEei8d9L39EWpEA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_EZXiMcffEei8d9L39EWpEA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_EZXiMsffEei8d9L39EWpEA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_IncFIMffEei8d9L39EWpEA">
      <parameters xmi:id="_IncFIcffEei8d9L39EWpEA">
        <elementParameter xmi:id="_Isb54MffEei8d9L39EWpEA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Isb54cffEei8d9L39EWpEA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Isb54sffEei8d9L39EWpEA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Isb548ffEei8d9L39EWpEA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Isb55MffEei8d9L39EWpEA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Isb55cffEei8d9L39EWpEA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Isb55sffEei8d9L39EWpEA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IsdIAMffEei8d9L39EWpEA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/justi/Documents/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsdIAcffEei8d9L39EWpEA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsdIAsffEei8d9L39EWpEA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsdIA8ffEei8d9L39EWpEA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsdIBMffEei8d9L39EWpEA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_IsdIBcffEei8d9L39EWpEA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IsdIBsffEei8d9L39EWpEA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_IsdIB8ffEei8d9L39EWpEA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_IsdICMffEei8d9L39EWpEA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_IsdICcffEei8d9L39EWpEA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsdICsffEei8d9L39EWpEA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_IsdIC8ffEei8d9L39EWpEA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsdIDMffEei8d9L39EWpEA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsdIDcffEei8d9L39EWpEA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsdIDsffEei8d9L39EWpEA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsdID8ffEei8d9L39EWpEA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsdIEMffEei8d9L39EWpEA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsdIEcffEei8d9L39EWpEA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsdIEsffEei8d9L39EWpEA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsdvEMffEei8d9L39EWpEA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_IsdvEcffEei8d9L39EWpEA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsdvEsffEei8d9L39EWpEA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsdvE8ffEei8d9L39EWpEA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsdvFMffEei8d9L39EWpEA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsdvFcffEei8d9L39EWpEA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IsdvFsffEei8d9L39EWpEA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IsdvF8ffEei8d9L39EWpEA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IsdvGMffEei8d9L39EWpEA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IsdvGcffEei8d9L39EWpEA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_IsdvGsffEei8d9L39EWpEA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_IsdvG8ffEei8d9L39EWpEA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Ise9MMffEei8d9L39EWpEA">
      <parameters xmi:id="_Ise9McffEei8d9L39EWpEA">
        <elementParameter xmi:id="_Isp8UMffEei8d9L39EWpEA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Isp8UcffEei8d9L39EWpEA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Isp8UsffEei8d9L39EWpEA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Isp8U8ffEei8d9L39EWpEA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Isp8VMffEei8d9L39EWpEA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Isp8VcffEei8d9L39EWpEA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Isp8VsffEei8d9L39EWpEA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Isp8V8ffEei8d9L39EWpEA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Isp8WMffEei8d9L39EWpEA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Isp8WcffEei8d9L39EWpEA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_IsrKcMffEei8d9L39EWpEA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsrKccffEei8d9L39EWpEA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_IsrKcsffEei8d9L39EWpEA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsrKc8ffEei8d9L39EWpEA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsrKdMffEei8d9L39EWpEA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsrKdcffEei8d9L39EWpEA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsrKdsffEei8d9L39EWpEA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsrKd8ffEei8d9L39EWpEA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsrKeMffEei8d9L39EWpEA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsrKecffEei8d9L39EWpEA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsrxgMffEei8d9L39EWpEA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_IsrxgcffEei8d9L39EWpEA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsrxgsffEei8d9L39EWpEA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Isrxg8ffEei8d9L39EWpEA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IsrxhMffEei8d9L39EWpEA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_IsrxhcffEei8d9L39EWpEA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_IsrxhsffEei8d9L39EWpEA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Isrxh8ffEei8d9L39EWpEA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IsrxiMffEei8d9L39EWpEA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IsrxicffEei8d9L39EWpEA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IsrxisffEei8d9L39EWpEA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Isrxi8ffEei8d9L39EWpEA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_RMHb8MffEei8d9L39EWpEA">
      <baseItem xmi:id="_RMHb8cffEei8d9L39EWpEA" id="_xN8zIJ7pEee9aLR7lSrmWg" version="0.1" type="job"/>
      <relatedItems xmi:id="_RMHb8sffEei8d9L39EWpEA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_RMHb88ffEei8d9L39EWpEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMHb9MffEei8d9L39EWpEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMHb9cffEei8d9L39EWpEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMHb9sffEei8d9L39EWpEA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMHb98ffEei8d9L39EWpEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMHb-MffEei8d9L39EWpEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMHb-cffEei8d9L39EWpEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMHb-sffEei8d9L39EWpEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMHb-8ffEei8d9L39EWpEA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RMHb_MffEei8d9L39EWpEA">
      <baseItem xmi:id="_RMHb_cffEei8d9L39EWpEA" id="_hYDVkBvQEeeSapef53_EIQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_RMHb_sffEei8d9L39EWpEA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_RMHb_8ffEei8d9L39EWpEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMHcAMffEei8d9L39EWpEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMHcAcffEei8d9L39EWpEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMHcAsffEei8d9L39EWpEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMHcA8ffEei8d9L39EWpEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMHcBMffEei8d9L39EWpEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMHcBcffEei8d9L39EWpEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMHcBsffEei8d9L39EWpEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMHcB8ffEei8d9L39EWpEA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMHcCMffEei8d9L39EWpEA" id="_eMADkBvAEeeSapef53_EIQ - plc_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RMHcCcffEei8d9L39EWpEA" id="_eMADkBvAEeeSapef53_EIQ - pat_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RMHcCsffEei8d9L39EWpEA" id="_eMADkBvAEeeSapef53_EIQ - pat_ext_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RMHcC8ffEei8d9L39EWpEA" id="_eMADkBvAEeeSapef53_EIQ - psn_tbl" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RMIDAMffEei8d9L39EWpEA">
      <baseItem xmi:id="_RMIDAcffEei8d9L39EWpEA" id="_Ny6jABvFEeeSapef53_EIQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_RMIDAsffEei8d9L39EWpEA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_RMIDA8ffEei8d9L39EWpEA" id="_eMADkBvAEeeSapef53_EIQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_RMIDBMffEei8d9L39EWpEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDBcffEei8d9L39EWpEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDBsffEei8d9L39EWpEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDB8ffEei8d9L39EWpEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDCMffEei8d9L39EWpEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDCcffEei8d9L39EWpEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDCsffEei8d9L39EWpEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDC8ffEei8d9L39EWpEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDDMffEei8d9L39EWpEA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDDcffEei8d9L39EWpEA" id="_eMADkBvAEeeSapef53_EIQ - cd_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RMIDDsffEei8d9L39EWpEA" id="_eMADkBvAEeeSapef53_EIQ - whse_etl_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RMIDD8ffEei8d9L39EWpEA" id="_eMADkBvAEeeSapef53_EIQ - name_cmp_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RMIDEMffEei8d9L39EWpEA" id="_VgPNUBvAEeeSapef53_EIQ - cd_set_mem_vw" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RMIDEcffEei8d9L39EWpEA" id="_eMADkBvAEeeSapef53_EIQ - addr_cmp_tbl" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RMIDEsffEei8d9L39EWpEA">
      <baseItem xmi:id="_RMIDE8ffEei8d9L39EWpEA" id="_DsKuMCUVEeea06Gx0iDT9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_RMIDFMffEei8d9L39EWpEA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_RMIDFcffEei8d9L39EWpEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDFsffEei8d9L39EWpEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDF8ffEei8d9L39EWpEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDGMffEei8d9L39EWpEA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDGcffEei8d9L39EWpEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDGsffEei8d9L39EWpEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDG8ffEei8d9L39EWpEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDHMffEei8d9L39EWpEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDHcffEei8d9L39EWpEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDHsffEei8d9L39EWpEA" id="_eMADkBvAEeeSapef53_EIQ - sbadm_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RMIDH8ffEei8d9L39EWpEA" id="_eMADkBvAEeeSapef53_EIQ - aefi_tbl" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RMIDIMffEei8d9L39EWpEA">
      <baseItem xmi:id="_RMIDIcffEei8d9L39EWpEA" id="_GkJgIBvOEeeSapef53_EIQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_RMIDIsffEei8d9L39EWpEA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_RMIDI8ffEei8d9L39EWpEA" id="_QIjk4J1PEeecdaXzFV6HuA" version="Latest" type="job"/>
      <relatedItems xmi:id="_RMIDJMffEei8d9L39EWpEA" id="_DsKuMCUVEeea06Gx0iDT9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_RMIDJcffEei8d9L39EWpEA" id="_Ny6jABvFEeeSapef53_EIQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_RMIDJsffEei8d9L39EWpEA" id="_hYDVkBvQEeeSapef53_EIQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_RMIDJ8ffEei8d9L39EWpEA" id="_vnO18CR0Eeea06Gx0iDT9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_RMIDKMffEei8d9L39EWpEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDKcffEei8d9L39EWpEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDKsffEei8d9L39EWpEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDK8ffEei8d9L39EWpEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDLMffEei8d9L39EWpEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDLcffEei8d9L39EWpEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDLsffEei8d9L39EWpEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDL8ffEei8d9L39EWpEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDMMffEei8d9L39EWpEA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RMIDMcffEei8d9L39EWpEA">
      <baseItem xmi:id="_RMIDMsffEei8d9L39EWpEA" id="_QIjk4J1PEeecdaXzFV6HuA" version="0.1" type="job"/>
      <relatedItems xmi:id="_RMIDM8ffEei8d9L39EWpEA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_RMIDNMffEei8d9L39EWpEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDNcffEei8d9L39EWpEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDNsffEei8d9L39EWpEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDN8ffEei8d9L39EWpEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDOMffEei8d9L39EWpEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDOcffEei8d9L39EWpEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDOsffEei8d9L39EWpEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDO8ffEei8d9L39EWpEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDPMffEei8d9L39EWpEA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDPcffEei8d9L39EWpEA" id="_eMADkBvAEeeSapef53_EIQ - pvd_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RMIDPsffEei8d9L39EWpEA" id="_eMADkBvAEeeSapef53_EIQ - usr_ses_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RMIDP8ffEei8d9L39EWpEA" id="_eMADkBvAEeeSapef53_EIQ - usr_tbl" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RMIDQMffEei8d9L39EWpEA">
      <baseItem xmi:id="_RMIDQcffEei8d9L39EWpEA" id="_vnO18CR0Eeea06Gx0iDT9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_RMIDQsffEei8d9L39EWpEA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_RMIDQ8ffEei8d9L39EWpEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDRMffEei8d9L39EWpEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDRcffEei8d9L39EWpEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDRsffEei8d9L39EWpEA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDR8ffEei8d9L39EWpEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDSMffEei8d9L39EWpEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDScffEei8d9L39EWpEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDSsffEei8d9L39EWpEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDS8ffEei8d9L39EWpEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RMIDTMffEei8d9L39EWpEA" id="_eMADkBvAEeeSapef53_EIQ - mat_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RMIDTcffEei8d9L39EWpEA" id="_eMADkBvAEeeSapef53_EIQ - mmat_tbl" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kP4YEMfwEei8d9L39EWpEA">
      <baseItem xmi:id="_kP4YEcfwEei8d9L39EWpEA" id="_DsKuMCUVEeea06Gx0iDT9A" version="1.0" type="job"/>
      <relatedItems xmi:id="_kP4YEsfwEei8d9L39EWpEA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_kP4YE8fwEei8d9L39EWpEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kP4YFMfwEei8d9L39EWpEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kP4YFcfwEei8d9L39EWpEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kP4YFsfwEei8d9L39EWpEA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kP4YF8fwEei8d9L39EWpEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kP4YGMfwEei8d9L39EWpEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kP4YGcfwEei8d9L39EWpEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kP4YGsfwEei8d9L39EWpEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kP4YG8fwEei8d9L39EWpEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kP4YHMfwEei8d9L39EWpEA" id="_eMADkBvAEeeSapef53_EIQ - sbadm_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_kP4YHcfwEei8d9L39EWpEA" id="_eMADkBvAEeeSapef53_EIQ - aefi_tbl" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_EX0qEMffEei8d9L39EWpEA" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_EX0qEcffEei8d9L39EWpEA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_EX0qEsffEei8d9L39EWpEA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_EX0qE8ffEei8d9L39EWpEA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_EX0qFMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX0qFcffEei8d9L39EWpEA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX0qFsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_EX0qF8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_EX0qGMffEei8d9L39EWpEA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX0qGcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX0qGsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX0qG8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_EX0qHMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_EX0qHcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EX0qHsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_EX0qH8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_EX0qIMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_EX0qIcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EX0qIsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_EX0qI8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_EX0qJMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_EX0qJcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_EX0qJsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_EX0qJ8ffEei8d9L39EWpEA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_EX0qKMffEei8d9L39EWpEA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_EX0qKcffEei8d9L39EWpEA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EX0qKsffEei8d9L39EWpEA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EX0qK8ffEei8d9L39EWpEA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EX0qLMffEei8d9L39EWpEA" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_EX0qLcffEei8d9L39EWpEA" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_EX0qLsffEei8d9L39EWpEA" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_EX0qL8ffEei8d9L39EWpEA" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_EX0qMMffEei8d9L39EWpEA" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_EX1RIMffEei8d9L39EWpEA" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_EX1RIcffEei8d9L39EWpEA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RIsffEei8d9L39EWpEA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RI8ffEei8d9L39EWpEA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RJMffEei8d9L39EWpEA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EX1RJcffEei8d9L39EWpEA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RJsffEei8d9L39EWpEA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RJ8ffEei8d9L39EWpEA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RKMffEei8d9L39EWpEA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_EX1RKcffEei8d9L39EWpEA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EX1RKsffEei8d9L39EWpEA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_EX1RK8ffEei8d9L39EWpEA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_EX1RLMffEei8d9L39EWpEA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_EX1RLcffEei8d9L39EWpEA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EX1RLsffEei8d9L39EWpEA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EX1RL8ffEei8d9L39EWpEA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RMMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EX1RMcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EX1RMsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EX1RM8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EX1RNMffEei8d9L39EWpEA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EX1RNcffEei8d9L39EWpEA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EX1RNsffEei8d9L39EWpEA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RN8ffEei8d9L39EWpEA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1ROMffEei8d9L39EWpEA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1ROcffEei8d9L39EWpEA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1ROsffEei8d9L39EWpEA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RO8ffEei8d9L39EWpEA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RPMffEei8d9L39EWpEA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RPcffEei8d9L39EWpEA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RPsffEei8d9L39EWpEA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RP8ffEei8d9L39EWpEA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RQMffEei8d9L39EWpEA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RQcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RQsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RQ8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RRMffEei8d9L39EWpEA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RRcffEei8d9L39EWpEA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RRsffEei8d9L39EWpEA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RR8ffEei8d9L39EWpEA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RSMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RScffEei8d9L39EWpEA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RSsffEei8d9L39EWpEA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RS8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RTMffEei8d9L39EWpEA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RTcffEei8d9L39EWpEA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RTsffEei8d9L39EWpEA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RT8ffEei8d9L39EWpEA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RUMffEei8d9L39EWpEA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RUcffEei8d9L39EWpEA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RUsffEei8d9L39EWpEA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RU8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RVMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RVcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RVsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RV8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RWMffEei8d9L39EWpEA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RWcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RWsffEei8d9L39EWpEA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RW8ffEei8d9L39EWpEA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RXMffEei8d9L39EWpEA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RXcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RXsffEei8d9L39EWpEA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RX8ffEei8d9L39EWpEA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RYMffEei8d9L39EWpEA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RYcffEei8d9L39EWpEA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RYsffEei8d9L39EWpEA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RY8ffEei8d9L39EWpEA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RZMffEei8d9L39EWpEA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RZcffEei8d9L39EWpEA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RZsffEei8d9L39EWpEA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RZ8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RaMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RacffEei8d9L39EWpEA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RasffEei8d9L39EWpEA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1Ra8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RbMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RbcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1RbsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX1Rb8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14MMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14McffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14MsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14M8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14NMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14NcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14NsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14N8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14OMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14OcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14OsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14O8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14PMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14PcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14PsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14P8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14QMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14QcffEei8d9L39EWpEA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14QsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14Q8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14RMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14RcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14RsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14R8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14SMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14ScffEei8d9L39EWpEA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14SsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_EX14S8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14TMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14TcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14TsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14T8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_EX14UMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14UcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14UsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14U8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14VMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14VcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14VsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14V8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14WMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14WcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14WsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14W8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14XMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14XcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14XsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14X8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14YMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14YcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14YsffEei8d9L39EWpEA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14Y8ffEei8d9L39EWpEA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14ZMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14ZcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14ZsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14Z8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14aMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14acffEei8d9L39EWpEA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14asffEei8d9L39EWpEA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14a8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14bMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14bcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14bsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14b8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14cMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14ccffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14csffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_EX14c8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14dMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14dcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14dsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14d8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14eMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14ecffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14esffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14e8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14fMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14fcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14fsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_EX14f8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14gMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14gcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14gsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14g8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14hMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14hcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX14hsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX2fQMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX2fQcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX2fQsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX2fQ8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX2fRMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX2fRcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX2fRsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX2fR8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX2fSMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX2fScffEei8d9L39EWpEA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX2fSsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX2fS8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX2fTMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_EX2fTcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_EX2fTsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_EX2fT8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_EX2fUMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_EX2fUcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_EX2fUsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_EX2fU8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_EX2fVMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_EX2fVcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_EX2fVsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_EX2fV8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_EX2fWMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_EX2fWcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_EX2fWsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_EX2fW8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_EX2fXMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_EX2fXcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_EX2fXsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_EX2fX8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_EX2fYMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_EX2fYcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_EX2fYsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_EX2fY8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_EX2fZMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_EX2fZcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_EX2fZsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_EX2fZ8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_EX2faMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_EX2facffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_EX2fasffEei8d9L39EWpEA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EX2fa8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_EX2fbMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_EX2fbcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_EX2fbsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_EX2fb8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_EX2fcMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_EX2fccffEei8d9L39EWpEA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EX2fcsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EX2fc8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EX2fdMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_EX2fdcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_EX2fdsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_EX2fd8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EX2feMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EX2fecffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_EX2fesffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_EX2fe8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_EX2ffMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_EX2ffcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_EX2ffsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_EX2ff8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_EX2fgMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EX2fgcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_EX2fgsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_EX2fg8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EX2fhMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EX2fhcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EX2fhsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EX2fh8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EX2fiMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EX2ficffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EX2fisffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_EX2fi8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_EX2fjMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_EX2fjcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EX2fjsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_EX2fj8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_EX2fkMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_EX2fkcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_EX2fksffEei8d9L39EWpEA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_EX2fk8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_EX2flMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_EX2flcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EX2flsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EX2fl8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EX2fmMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EX2fmcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_EX2fmsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EX2fm8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EX2fnMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_EX2fncffEei8d9L39EWpEA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EX2fnsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EX2fn8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EX2foMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_EX2focffEei8d9L39EWpEA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_EX2fosffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EX2fo8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EX2fpMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EX2fpcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EX2fpsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EX2fp8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EX3GUMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EX3GUcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EX3GUsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EX3GU8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_EX3GVMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_EX3GVcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_EX3GVsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_EX3GV8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_EX3GWMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_EX3GWcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_EX3GWsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_EX3GW8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_EX3GXMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_EX3GXcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_EX3GXsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_EX3GX8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_EX3GYMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_EX3GYcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_EX3GYsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_EX3GY8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EX3GZMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EX3GZcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EX3GZsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_EX3GZ8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_EX3GaMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EX3GacffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_EX3GasffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EX3Ga8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EX3GbMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_EX3GbcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_EX3GbsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_EX3Gb8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_EX3GcMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_EX3GccffEei8d9L39EWpEA" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_EX3GcsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_EX3Gc8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="ok"/>
    <migrationTask xmi:id="_EX3GdMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_EX3GdcffEei8d9L39EWpEA" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_EX3GdsffEei8d9L39EWpEA" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_EX3Gd8ffEei8d9L39EWpEA" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_EX3GeMffEei8d9L39EWpEA" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_EWf0YMffEei8d9L39EWpEA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
