<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_VDLDEQT9EeiHOpllFcQtOA" label="OPENIZ" description="" language="java" technicalLabel="OPENIZ" local="true" author="_VEIFUAT9EeiHOpllFcQtOA" productVersion="Talend Open Studio for Big Data-6.4.1.20170623_1246" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_VJK9YAT9EeiHOpllFcQtOA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_VJK9YQT9EeiHOpllFcQtOA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_VJK9YgT9EeiHOpllFcQtOA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_VJAlUAT9EeiHOpllFcQtOA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_VJAlUQT9EeiHOpllFcQtOA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_VJAlUgT9EeiHOpllFcQtOA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_eDS_wAT9EeiHOpllFcQtOA">
      <parameters xmi:id="_eDTm0AT9EeiHOpllFcQtOA">
        <elementParameter xmi:id="_eFZRgAT9EeiHOpllFcQtOA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eFZRgQT9EeiHOpllFcQtOA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_eFZRggT9EeiHOpllFcQtOA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eFZRgwT9EeiHOpllFcQtOA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eFZRhAT9EeiHOpllFcQtOA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eFZRhQT9EeiHOpllFcQtOA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eFZRhgT9EeiHOpllFcQtOA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4kAT9EeiHOpllFcQtOA" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4kQT9EeiHOpllFcQtOA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4kgT9EeiHOpllFcQtOA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4kwT9EeiHOpllFcQtOA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4lAT9EeiHOpllFcQtOA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4lQT9EeiHOpllFcQtOA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4lgT9EeiHOpllFcQtOA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4lwT9EeiHOpllFcQtOA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4mAT9EeiHOpllFcQtOA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4mQT9EeiHOpllFcQtOA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4mgT9EeiHOpllFcQtOA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4mwT9EeiHOpllFcQtOA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4nAT9EeiHOpllFcQtOA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4nQT9EeiHOpllFcQtOA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4ngT9EeiHOpllFcQtOA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4nwT9EeiHOpllFcQtOA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4oAT9EeiHOpllFcQtOA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4oQT9EeiHOpllFcQtOA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4ogT9EeiHOpllFcQtOA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFZ4owT9EeiHOpllFcQtOA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_eFafoAT9EeiHOpllFcQtOA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFafoQT9EeiHOpllFcQtOA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFafogT9EeiHOpllFcQtOA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFafowT9EeiHOpllFcQtOA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFafpAT9EeiHOpllFcQtOA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_eFafpQT9EeiHOpllFcQtOA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_eFafpgT9EeiHOpllFcQtOA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_eFafpwT9EeiHOpllFcQtOA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eFafqAT9EeiHOpllFcQtOA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_eFafqQT9EeiHOpllFcQtOA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_eFafqgT9EeiHOpllFcQtOA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_eFafqwT9EeiHOpllFcQtOA">
      <parameters xmi:id="_eFafrAT9EeiHOpllFcQtOA">
        <elementParameter xmi:id="_eFms4AT9EeiHOpllFcQtOA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eFms4QT9EeiHOpllFcQtOA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eFms4gT9EeiHOpllFcQtOA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_eFms4wT9EeiHOpllFcQtOA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eFms5AT9EeiHOpllFcQtOA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eFms5QT9EeiHOpllFcQtOA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFms5gT9EeiHOpllFcQtOA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFms5wT9EeiHOpllFcQtOA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_eFms6AT9EeiHOpllFcQtOA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_eFms6QT9EeiHOpllFcQtOA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_eFms6gT9EeiHOpllFcQtOA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFms6wT9EeiHOpllFcQtOA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_eFms7AT9EeiHOpllFcQtOA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFms7QT9EeiHOpllFcQtOA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFms7gT9EeiHOpllFcQtOA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFms7wT9EeiHOpllFcQtOA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFms8AT9EeiHOpllFcQtOA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFms8QT9EeiHOpllFcQtOA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFms8gT9EeiHOpllFcQtOA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFms8wT9EeiHOpllFcQtOA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFnT8AT9EeiHOpllFcQtOA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_eFnT8QT9EeiHOpllFcQtOA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFnT8gT9EeiHOpllFcQtOA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFnT8wT9EeiHOpllFcQtOA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_eFnT9AT9EeiHOpllFcQtOA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_eFnT9QT9EeiHOpllFcQtOA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_eFnT9gT9EeiHOpllFcQtOA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eFnT9wT9EeiHOpllFcQtOA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eFnT-AT9EeiHOpllFcQtOA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eFnT-QT9EeiHOpllFcQtOA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_eFnT-gT9EeiHOpllFcQtOA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_eFnT-wT9EeiHOpllFcQtOA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_mbD78AT9EeiHOpllFcQtOA">
      <baseItem xmi:id="_mbD78QT9EeiHOpllFcQtOA" id="_xN8zIJ7pEee9aLR7lSrmWg" version="0.1" type="job"/>
      <relatedItems xmi:id="_mbD78gT9EeiHOpllFcQtOA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_mbD78wT9EeiHOpllFcQtOA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD79AT9EeiHOpllFcQtOA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD79QT9EeiHOpllFcQtOA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD79gT9EeiHOpllFcQtOA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD79wT9EeiHOpllFcQtOA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD7-AT9EeiHOpllFcQtOA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD7-QT9EeiHOpllFcQtOA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD7-gT9EeiHOpllFcQtOA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD7-wT9EeiHOpllFcQtOA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_mbD7_AT9EeiHOpllFcQtOA">
      <baseItem xmi:id="_mbD7_QT9EeiHOpllFcQtOA" id="_hYDVkBvQEeeSapef53_EIQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_mbD7_gT9EeiHOpllFcQtOA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_mbD7_wT9EeiHOpllFcQtOA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8AAT9EeiHOpllFcQtOA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8AQT9EeiHOpllFcQtOA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8AgT9EeiHOpllFcQtOA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8AwT9EeiHOpllFcQtOA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8BAT9EeiHOpllFcQtOA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8BQT9EeiHOpllFcQtOA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8BgT9EeiHOpllFcQtOA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8BwT9EeiHOpllFcQtOA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8CAT9EeiHOpllFcQtOA" id="_eMADkBvAEeeSapef53_EIQ - plc_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mbD8CQT9EeiHOpllFcQtOA" id="_eMADkBvAEeeSapef53_EIQ - pat_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mbD8CgT9EeiHOpllFcQtOA" id="_eMADkBvAEeeSapef53_EIQ - pat_ext_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mbD8CwT9EeiHOpllFcQtOA" id="_eMADkBvAEeeSapef53_EIQ - fac_plc_ded_sdl_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mbD8DAT9EeiHOpllFcQtOA" id="_eMADkBvAEeeSapef53_EIQ - psn_tbl" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_mbD8DQT9EeiHOpllFcQtOA">
      <baseItem xmi:id="_mbD8DgT9EeiHOpllFcQtOA" id="_Ny6jABvFEeeSapef53_EIQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_mbD8DwT9EeiHOpllFcQtOA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_mbD8EAT9EeiHOpllFcQtOA" id="_eMADkBvAEeeSapef53_EIQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_mbD8EQT9EeiHOpllFcQtOA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8EgT9EeiHOpllFcQtOA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8EwT9EeiHOpllFcQtOA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8FAT9EeiHOpllFcQtOA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8FQT9EeiHOpllFcQtOA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8FgT9EeiHOpllFcQtOA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8FwT9EeiHOpllFcQtOA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8GAT9EeiHOpllFcQtOA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8GQT9EeiHOpllFcQtOA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8GgT9EeiHOpllFcQtOA" id="_eMADkBvAEeeSapef53_EIQ - cd_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mbD8GwT9EeiHOpllFcQtOA" id="_eMADkBvAEeeSapef53_EIQ - whse_etl_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mbD8HAT9EeiHOpllFcQtOA" id="_eMADkBvAEeeSapef53_EIQ - name_cmp_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mbD8HQT9EeiHOpllFcQtOA" id="_VgPNUBvAEeeSapef53_EIQ - cd_set_mem_vw" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mbD8HgT9EeiHOpllFcQtOA" id="_eMADkBvAEeeSapef53_EIQ - addr_cmp_tbl" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_mbD8HwT9EeiHOpllFcQtOA">
      <baseItem xmi:id="_mbD8IAT9EeiHOpllFcQtOA" id="_DsKuMCUVEeea06Gx0iDT9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_mbD8IQT9EeiHOpllFcQtOA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_mbD8IgT9EeiHOpllFcQtOA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8IwT9EeiHOpllFcQtOA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8JAT9EeiHOpllFcQtOA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8JQT9EeiHOpllFcQtOA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8JgT9EeiHOpllFcQtOA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8JwT9EeiHOpllFcQtOA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8KAT9EeiHOpllFcQtOA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8KQT9EeiHOpllFcQtOA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8KgT9EeiHOpllFcQtOA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8KwT9EeiHOpllFcQtOA" id="_eMADkBvAEeeSapef53_EIQ - sbadm_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mbD8LAT9EeiHOpllFcQtOA" id="_eMADkBvAEeeSapef53_EIQ - aefi_tbl" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_mbD8LQT9EeiHOpllFcQtOA">
      <baseItem xmi:id="_mbD8LgT9EeiHOpllFcQtOA" id="_GkJgIBvOEeeSapef53_EIQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_mbD8LwT9EeiHOpllFcQtOA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_mbD8MAT9EeiHOpllFcQtOA" id="_QIjk4J1PEeecdaXzFV6HuA" version="Latest" type="job"/>
      <relatedItems xmi:id="_mbD8MQT9EeiHOpllFcQtOA" id="_DsKuMCUVEeea06Gx0iDT9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_mbD8MgT9EeiHOpllFcQtOA" id="_Ny6jABvFEeeSapef53_EIQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_mbD8MwT9EeiHOpllFcQtOA" id="_hYDVkBvQEeeSapef53_EIQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_mbD8NAT9EeiHOpllFcQtOA" id="_vnO18CR0Eeea06Gx0iDT9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_mbD8NQT9EeiHOpllFcQtOA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8NgT9EeiHOpllFcQtOA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8NwT9EeiHOpllFcQtOA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8OAT9EeiHOpllFcQtOA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8OQT9EeiHOpllFcQtOA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8OgT9EeiHOpllFcQtOA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8OwT9EeiHOpllFcQtOA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8PAT9EeiHOpllFcQtOA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8PQT9EeiHOpllFcQtOA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_mbD8PgT9EeiHOpllFcQtOA">
      <baseItem xmi:id="_mbD8PwT9EeiHOpllFcQtOA" id="_QIjk4J1PEeecdaXzFV6HuA" version="0.1" type="job"/>
      <relatedItems xmi:id="_mbD8QAT9EeiHOpllFcQtOA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_mbD8QQT9EeiHOpllFcQtOA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8QgT9EeiHOpllFcQtOA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8QwT9EeiHOpllFcQtOA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8RAT9EeiHOpllFcQtOA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8RQT9EeiHOpllFcQtOA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8RgT9EeiHOpllFcQtOA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8RwT9EeiHOpllFcQtOA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8SAT9EeiHOpllFcQtOA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8SQT9EeiHOpllFcQtOA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbD8SgT9EeiHOpllFcQtOA" id="_eMADkBvAEeeSapef53_EIQ - pvd_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mbD8SwT9EeiHOpllFcQtOA" id="_eMADkBvAEeeSapef53_EIQ - psn_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mbD8TAT9EeiHOpllFcQtOA" id="_eMADkBvAEeeSapef53_EIQ - usr_ses_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mbD8TQT9EeiHOpllFcQtOA" id="_eMADkBvAEeeSapef53_EIQ - usr_tbl" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_mbEjAAT9EeiHOpllFcQtOA">
      <baseItem xmi:id="_mbEjAQT9EeiHOpllFcQtOA" id="_vnO18CR0Eeea06Gx0iDT9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_mbEjAgT9EeiHOpllFcQtOA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_mbEjAwT9EeiHOpllFcQtOA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbEjBAT9EeiHOpllFcQtOA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbEjBQT9EeiHOpllFcQtOA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbEjBgT9EeiHOpllFcQtOA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbEjBwT9EeiHOpllFcQtOA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbEjCAT9EeiHOpllFcQtOA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbEjCQT9EeiHOpllFcQtOA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbEjCgT9EeiHOpllFcQtOA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbEjCwT9EeiHOpllFcQtOA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mbEjDAT9EeiHOpllFcQtOA" id="_eMADkBvAEeeSapef53_EIQ - mat_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mbEjDQT9EeiHOpllFcQtOA" id="_eMADkBvAEeeSapef53_EIQ - mmat_tbl" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_VHaC0AT9EeiHOpllFcQtOA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VHaC0QT9EeiHOpllFcQtOA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VHaC0gT9EeiHOpllFcQtOA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_VHaC0wT9EeiHOpllFcQtOA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VHaC1AT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaC1QT9EeiHOpllFcQtOA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaC1gT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VHaC1wT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VHaC2AT9EeiHOpllFcQtOA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaC2QT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaC2gT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaC2wT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VHaC3AT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_VHaC3QT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHaC3gT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VHaC3wT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VHaC4AT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_VHaC4QT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VHaC4gT9EeiHOpllFcQtOA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VHaC4wT9EeiHOpllFcQtOA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VHaC5AT9EeiHOpllFcQtOA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VHaC5QT9EeiHOpllFcQtOA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VHaC5gT9EeiHOpllFcQtOA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VHaC5wT9EeiHOpllFcQtOA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaC6AT9EeiHOpllFcQtOA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaC6QT9EeiHOpllFcQtOA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaC6gT9EeiHOpllFcQtOA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHaC6wT9EeiHOpllFcQtOA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaC7AT9EeiHOpllFcQtOA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaC7QT9EeiHOpllFcQtOA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaC7gT9EeiHOpllFcQtOA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VHaC7wT9EeiHOpllFcQtOA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHaC8AT9EeiHOpllFcQtOA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VHaC8QT9EeiHOpllFcQtOA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VHaC8gT9EeiHOpllFcQtOA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaC8wT9EeiHOpllFcQtOA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaC9AT9EeiHOpllFcQtOA" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaC9QT9EeiHOpllFcQtOA" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VHaC9gT9EeiHOpllFcQtOA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VHaC9wT9EeiHOpllFcQtOA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VHaC-AT9EeiHOpllFcQtOA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VHaC-QT9EeiHOpllFcQtOA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHaC-gT9EeiHOpllFcQtOA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VHaC-wT9EeiHOpllFcQtOA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaC_AT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHaC_QT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHaC_gT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHaC_wT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHaDAAT9EeiHOpllFcQtOA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VHap4AT9EeiHOpllFcQtOA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VHap4QT9EeiHOpllFcQtOA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHap4gT9EeiHOpllFcQtOA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VHap4wT9EeiHOpllFcQtOA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VHap5AT9EeiHOpllFcQtOA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap5QT9EeiHOpllFcQtOA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap5gT9EeiHOpllFcQtOA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap5wT9EeiHOpllFcQtOA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap6AT9EeiHOpllFcQtOA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap6QT9EeiHOpllFcQtOA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap6gT9EeiHOpllFcQtOA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap6wT9EeiHOpllFcQtOA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap7AT9EeiHOpllFcQtOA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap7QT9EeiHOpllFcQtOA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap7gT9EeiHOpllFcQtOA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap7wT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap8AT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap8QT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap8gT9EeiHOpllFcQtOA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap8wT9EeiHOpllFcQtOA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap9AT9EeiHOpllFcQtOA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap9QT9EeiHOpllFcQtOA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap9gT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap9wT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap-AT9EeiHOpllFcQtOA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap-QT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap-gT9EeiHOpllFcQtOA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap-wT9EeiHOpllFcQtOA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap_AT9EeiHOpllFcQtOA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap_QT9EeiHOpllFcQtOA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap_gT9EeiHOpllFcQtOA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHap_wT9EeiHOpllFcQtOA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqAAT9EeiHOpllFcQtOA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqAQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqAgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqAwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqBAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqBQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqBgT9EeiHOpllFcQtOA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqBwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqCAT9EeiHOpllFcQtOA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqCQT9EeiHOpllFcQtOA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqCgT9EeiHOpllFcQtOA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqCwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqDAT9EeiHOpllFcQtOA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqDQT9EeiHOpllFcQtOA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqDgT9EeiHOpllFcQtOA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqDwT9EeiHOpllFcQtOA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqEAT9EeiHOpllFcQtOA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqEQT9EeiHOpllFcQtOA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqEgT9EeiHOpllFcQtOA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqEwT9EeiHOpllFcQtOA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqFAT9EeiHOpllFcQtOA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqFQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqFgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqFwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqGAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqGQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqGgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqGwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqHAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqHQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqHgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqHwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqIAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqIQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqIgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqIwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqJAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqJQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqJgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqJwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqKAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqKQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqKgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqKwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqLAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqLQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqLgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqLwT9EeiHOpllFcQtOA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqMAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqMQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqMgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqMwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqNAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqNQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqNgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqNwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqOAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VHaqOQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqOgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqOwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqPAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqPQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VHaqPgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqPwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqQAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqQQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqQgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqQwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqRAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqRQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqRgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqRwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqSAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqSQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqSgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqSwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqTAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqTQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqTgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqTwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqUAT9EeiHOpllFcQtOA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqUQT9EeiHOpllFcQtOA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqUgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqUwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqVAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqVQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqVgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqVwT9EeiHOpllFcQtOA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqWAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqWQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqWgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqWwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqXAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqXQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqXgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqXwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqYAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VHaqYQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqYgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqYwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqZAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqZQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqZgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqZwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqaAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqaQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqagT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqawT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqbAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_VHaqbQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqbgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqbwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqcAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqcQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqcgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqcwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqdAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqdQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqdgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqdwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqeAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqeQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqegT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqewT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqfAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqfQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqfgT9EeiHOpllFcQtOA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHaqfwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHbQ8AT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHbQ8QT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VHbQ8gT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VHbQ8wT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VHbQ9AT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VHbQ9QT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VHbQ9gT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VHbQ9wT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VHbQ-AT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VHbQ-QT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VHbQ-gT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VHbQ-wT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VHbQ_AT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VHbQ_QT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VHbQ_gT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VHbQ_wT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VHbRAAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VHbRAQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VHbRAgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VHbRAwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VHbRBAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_VHbRBQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_VHbRBgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_VHbRBwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VHbRCAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VHbRCQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VHbRCgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VHbRCwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VHbRDAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VHbRDQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VHbRDgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VHbRDwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VHbREAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VHbREQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VHbREgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VHbREwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VHbRFAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VHbRFQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VHbRFgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VHbRFwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VHbRGAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VHbRGQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VHbRGgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VHbRGwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VHbRHAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHbRHQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHbRHgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VHbRHwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VHbRIAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VHbRIQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VHbRIgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VHbRIwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_VHbRJAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_VHbRJQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHbRJgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_VHbRJwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_VHbRKAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHbRKQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHbRKgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHbRKwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHbRLAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHbRLQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHbRLgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VHbRLwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_VHbRMAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VHbRMQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VHbRMgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VHbRMwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VHbRNAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VHbRNQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_VHbRNgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VHbRNwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VHbROAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VHbROQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VHbROgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VHbROwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VHbRPAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VHbRPQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VHbRPgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VHbRPwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VHbRQAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VHbRQQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VHbRQgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VHbRQwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VHbRRAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VHbRRQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VHbRRgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VHbRRwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VHbRSAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VHbRSQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VHbRSgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VHbRSwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VHbRTAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VHbRTQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VHbRTgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VHbRTwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VHbRUAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VHbRUQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_VHbRUgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VHbRUwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VHbRVAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VHbRVQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VHbRVgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VHbRVwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VHbRWAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VHbRWQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VHbRWgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VHbRWwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VHbRXAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VHbRXQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VHbRXgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VHbRXwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VHbRYAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_VHbRYQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VHbRYgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VHbRYwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VHbRZAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_VHbRZQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VHbRZgT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VHbRZwT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_VHbRaAT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VHbRaQT9EeiHOpllFcQtOA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_VEIFUAT9EeiHOpllFcQtOA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
