<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_N7TgEat6EeeGGe3z0VRjCA" label="TIMR-NEW" description="" language="java" technicalLabel="TIMR_NEW" local="true" author="_N7TgEqt6EeeGGe3z0VRjCA" productVersion="Talend Open Studio for Data Integration-6.4.0.20170510_1410" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_OVxOgKt6EeeGGe3z0VRjCA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_OVxOgat6EeeGGe3z0VRjCA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_OVxOgqt6EeeGGe3z0VRjCA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_OVndgKt6EeeGGe3z0VRjCA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_OVndgat6EeeGGe3z0VRjCA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_OVndgqt6EeeGGe3z0VRjCA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_QAJssKt6EeeGGe3z0VRjCA">
      <parameters xmi:id="_QAJssat6EeeGGe3z0VRjCA">
        <elementParameter xmi:id="_QBMOgKt6EeeGGe3z0VRjCA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QBMOgat6EeeGGe3z0VRjCA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QBMOgqt6EeeGGe3z0VRjCA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QBMOg6t6EeeGGe3z0VRjCA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QBMOhKt6EeeGGe3z0VRjCA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QBMOhat6EeeGGe3z0VRjCA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QBMOhqt6EeeGGe3z0VRjCA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QBM1kKt6EeeGGe3z0VRjCA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/justin/Documents/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBM1kat6EeeGGe3z0VRjCA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBM1kqt6EeeGGe3z0VRjCA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBM1k6t6EeeGGe3z0VRjCA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBM1lKt6EeeGGe3z0VRjCA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_QBM1lat6EeeGGe3z0VRjCA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QBM1lqt6EeeGGe3z0VRjCA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_QBM1l6t6EeeGGe3z0VRjCA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_QBM1mKt6EeeGGe3z0VRjCA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_QBM1mat6EeeGGe3z0VRjCA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBM1mqt6EeeGGe3z0VRjCA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_QBM1m6t6EeeGGe3z0VRjCA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBM1nKt6EeeGGe3z0VRjCA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBM1nat6EeeGGe3z0VRjCA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBM1nqt6EeeGGe3z0VRjCA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBM1n6t6EeeGGe3z0VRjCA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBM1oKt6EeeGGe3z0VRjCA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBM1oat6EeeGGe3z0VRjCA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBM1oqt6EeeGGe3z0VRjCA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBNcoKt6EeeGGe3z0VRjCA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_QBNcoat6EeeGGe3z0VRjCA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBNcoqt6EeeGGe3z0VRjCA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBNco6t6EeeGGe3z0VRjCA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBNcpKt6EeeGGe3z0VRjCA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBNcpat6EeeGGe3z0VRjCA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QBNcpqt6EeeGGe3z0VRjCA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QBNcp6t6EeeGGe3z0VRjCA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QBNcqKt6EeeGGe3z0VRjCA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QBNcqat6EeeGGe3z0VRjCA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_QBNcqqt6EeeGGe3z0VRjCA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_QBNcq6t6EeeGGe3z0VRjCA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_QBNcrKt6EeeGGe3z0VRjCA">
      <parameters xmi:id="_QBNcrat6EeeGGe3z0VRjCA">
        <elementParameter xmi:id="_QBX0sKt6EeeGGe3z0VRjCA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QBX0sat6EeeGGe3z0VRjCA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QBX0sqt6EeeGGe3z0VRjCA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QBX0s6t6EeeGGe3z0VRjCA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QBX0tKt6EeeGGe3z0VRjCA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QBX0tat6EeeGGe3z0VRjCA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBX0tqt6EeeGGe3z0VRjCA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBX0t6t6EeeGGe3z0VRjCA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_QBX0uKt6EeeGGe3z0VRjCA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_QBX0uat6EeeGGe3z0VRjCA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_QBX0uqt6EeeGGe3z0VRjCA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBX0u6t6EeeGGe3z0VRjCA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_QBX0vKt6EeeGGe3z0VRjCA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBX0vat6EeeGGe3z0VRjCA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBX0vqt6EeeGGe3z0VRjCA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBX0v6t6EeeGGe3z0VRjCA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBX0wKt6EeeGGe3z0VRjCA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBX0wat6EeeGGe3z0VRjCA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBX0wqt6EeeGGe3z0VRjCA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBX0w6t6EeeGGe3z0VRjCA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBYbwKt6EeeGGe3z0VRjCA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_QBYbwat6EeeGGe3z0VRjCA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBYbwqt6EeeGGe3z0VRjCA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBYbw6t6EeeGGe3z0VRjCA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QBYbxKt6EeeGGe3z0VRjCA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_QBYbxat6EeeGGe3z0VRjCA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_QBYbxqt6EeeGGe3z0VRjCA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QBYbx6t6EeeGGe3z0VRjCA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QBYbyKt6EeeGGe3z0VRjCA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QBYbyat6EeeGGe3z0VRjCA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QBYbyqt6EeeGGe3z0VRjCA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_QBYby6t6EeeGGe3z0VRjCA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_VUnP8Kt6EeeGGe3z0VRjCA">
      <baseItem xmi:id="_VUnP8at6EeeGGe3z0VRjCA" id="_xN8zIJ7pEee9aLR7lSrmWg" version="0.1" type="job"/>
      <relatedItems xmi:id="_VUnP8qt6EeeGGe3z0VRjCA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_VUnP86t6EeeGGe3z0VRjCA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnP9Kt6EeeGGe3z0VRjCA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnP9at6EeeGGe3z0VRjCA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnP9qt6EeeGGe3z0VRjCA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnP96t6EeeGGe3z0VRjCA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnP-Kt6EeeGGe3z0VRjCA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnP-at6EeeGGe3z0VRjCA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnP-qt6EeeGGe3z0VRjCA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnP-6t6EeeGGe3z0VRjCA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_VUnP_Kt6EeeGGe3z0VRjCA">
      <baseItem xmi:id="_VUnP_at6EeeGGe3z0VRjCA" id="_hYDVkBvQEeeSapef53_EIQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_VUnP_qt6EeeGGe3z0VRjCA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_VUnP_6t6EeeGGe3z0VRjCA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQAKt6EeeGGe3z0VRjCA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQAat6EeeGGe3z0VRjCA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQAqt6EeeGGe3z0VRjCA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQA6t6EeeGGe3z0VRjCA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQBKt6EeeGGe3z0VRjCA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQBat6EeeGGe3z0VRjCA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQBqt6EeeGGe3z0VRjCA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQB6t6EeeGGe3z0VRjCA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQCKt6EeeGGe3z0VRjCA" id="_eMADkBvAEeeSapef53_EIQ - plc_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_VUnQCat6EeeGGe3z0VRjCA" id="_eMADkBvAEeeSapef53_EIQ - pat_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_VUnQCqt6EeeGGe3z0VRjCA" id="_eMADkBvAEeeSapef53_EIQ - pat_ext_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_VUnQC6t6EeeGGe3z0VRjCA" id="_eMADkBvAEeeSapef53_EIQ - fac_plc_ded_sdl_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_VUnQDKt6EeeGGe3z0VRjCA" id="_eMADkBvAEeeSapef53_EIQ - psn_tbl" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_VUnQDat6EeeGGe3z0VRjCA">
      <baseItem xmi:id="_VUnQDqt6EeeGGe3z0VRjCA" id="_Ny6jABvFEeeSapef53_EIQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_VUnQD6t6EeeGGe3z0VRjCA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_VUnQEKt6EeeGGe3z0VRjCA" id="_eMADkBvAEeeSapef53_EIQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_VUnQEat6EeeGGe3z0VRjCA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQEqt6EeeGGe3z0VRjCA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQE6t6EeeGGe3z0VRjCA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQFKt6EeeGGe3z0VRjCA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQFat6EeeGGe3z0VRjCA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQFqt6EeeGGe3z0VRjCA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQF6t6EeeGGe3z0VRjCA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQGKt6EeeGGe3z0VRjCA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQGat6EeeGGe3z0VRjCA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQGqt6EeeGGe3z0VRjCA" id="_eMADkBvAEeeSapef53_EIQ - cd_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_VUnQG6t6EeeGGe3z0VRjCA" id="_eMADkBvAEeeSapef53_EIQ - whse_etl_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_VUnQHKt6EeeGGe3z0VRjCA" id="_eMADkBvAEeeSapef53_EIQ - name_cmp_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_VUnQHat6EeeGGe3z0VRjCA" id="_VgPNUBvAEeeSapef53_EIQ - cd_set_mem_vw" version="Latest" type="schema"/>
      <relatedItems xmi:id="_VUnQHqt6EeeGGe3z0VRjCA" id="_eMADkBvAEeeSapef53_EIQ - addr_cmp_tbl" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_VUnQH6t6EeeGGe3z0VRjCA">
      <baseItem xmi:id="_VUnQIKt6EeeGGe3z0VRjCA" id="_DsKuMCUVEeea06Gx0iDT9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_VUnQIat6EeeGGe3z0VRjCA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_VUnQIqt6EeeGGe3z0VRjCA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQI6t6EeeGGe3z0VRjCA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQJKt6EeeGGe3z0VRjCA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQJat6EeeGGe3z0VRjCA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQJqt6EeeGGe3z0VRjCA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQJ6t6EeeGGe3z0VRjCA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQKKt6EeeGGe3z0VRjCA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQKat6EeeGGe3z0VRjCA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQKqt6EeeGGe3z0VRjCA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQLKt6EeeGGe3z0VRjCA" id="_eMADkBvAEeeSapef53_EIQ - sbadm_tbl" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_VUnQLqt6EeeGGe3z0VRjCA">
      <baseItem xmi:id="_VUnQL6t6EeeGGe3z0VRjCA" id="_GkJgIBvOEeeSapef53_EIQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_VUnQMKt6EeeGGe3z0VRjCA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_VUnQMat6EeeGGe3z0VRjCA" id="_QIjk4J1PEeecdaXzFV6HuA" version="Latest" type="job"/>
      <relatedItems xmi:id="_VUnQMqt6EeeGGe3z0VRjCA" id="_DsKuMCUVEeea06Gx0iDT9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_VUnQM6t6EeeGGe3z0VRjCA" id="_Ny6jABvFEeeSapef53_EIQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_VUnQNKt6EeeGGe3z0VRjCA" id="_hYDVkBvQEeeSapef53_EIQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_VUnQNat6EeeGGe3z0VRjCA" id="_vnO18CR0Eeea06Gx0iDT9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_VUnQNqt6EeeGGe3z0VRjCA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQN6t6EeeGGe3z0VRjCA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQOKt6EeeGGe3z0VRjCA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQOat6EeeGGe3z0VRjCA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQOqt6EeeGGe3z0VRjCA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQO6t6EeeGGe3z0VRjCA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQPKt6EeeGGe3z0VRjCA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQPat6EeeGGe3z0VRjCA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQPqt6EeeGGe3z0VRjCA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_VUnQP6t6EeeGGe3z0VRjCA">
      <baseItem xmi:id="_VUnQQKt6EeeGGe3z0VRjCA" id="_QIjk4J1PEeecdaXzFV6HuA" version="0.1" type="job"/>
      <relatedItems xmi:id="_VUnQQat6EeeGGe3z0VRjCA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_VUnQQqt6EeeGGe3z0VRjCA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQQ6t6EeeGGe3z0VRjCA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQRKt6EeeGGe3z0VRjCA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQRat6EeeGGe3z0VRjCA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQRqt6EeeGGe3z0VRjCA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQR6t6EeeGGe3z0VRjCA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQSKt6EeeGGe3z0VRjCA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQSat6EeeGGe3z0VRjCA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQSqt6EeeGGe3z0VRjCA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQS6t6EeeGGe3z0VRjCA" id="_eMADkBvAEeeSapef53_EIQ - pvd_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_VUnQTKt6EeeGGe3z0VRjCA" id="_eMADkBvAEeeSapef53_EIQ - psn_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_VUnQTat6EeeGGe3z0VRjCA" id="_eMADkBvAEeeSapef53_EIQ - usr_ses_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_VUnQTqt6EeeGGe3z0VRjCA" id="_eMADkBvAEeeSapef53_EIQ - usr_tbl" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_VUnQT6t6EeeGGe3z0VRjCA">
      <baseItem xmi:id="_VUnQUKt6EeeGGe3z0VRjCA" id="_vnO18CR0Eeea06Gx0iDT9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_VUnQUat6EeeGGe3z0VRjCA" id="_Heun0CR7Eeea06Gx0iDT9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_VUnQUqt6EeeGGe3z0VRjCA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQU6t6EeeGGe3z0VRjCA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQVKt6EeeGGe3z0VRjCA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQVat6EeeGGe3z0VRjCA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQVqt6EeeGGe3z0VRjCA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQV6t6EeeGGe3z0VRjCA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQWKt6EeeGGe3z0VRjCA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQWat6EeeGGe3z0VRjCA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQWqt6EeeGGe3z0VRjCA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VUnQW6t6EeeGGe3z0VRjCA" id="_eMADkBvAEeeSapef53_EIQ - mat_tbl" version="Latest" type="schema"/>
      <relatedItems xmi:id="_VUnQXKt6EeeGGe3z0VRjCA" id="_eMADkBvAEeeSapef53_EIQ - mmat_tbl" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_N8xfsKt6EeeGGe3z0VRjCA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_N8xfsat6EeeGGe3z0VRjCA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N8xfsqt6EeeGGe3z0VRjCA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_N8xfs6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xftKt6EeeGGe3z0VRjCA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xftat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_N8xftqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N8xft6t6EeeGGe3z0VRjCA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xfuKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xfuat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xfuqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_N8xfu6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_N8xfvKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8xfvat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N8xfvqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N8xfv6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_N8xfwKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_N8xfwat6EeeGGe3z0VRjCA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_N8xfwqt6EeeGGe3z0VRjCA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_N8xfw6t6EeeGGe3z0VRjCA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_N8xfxKt6EeeGGe3z0VRjCA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_N8xfxat6EeeGGe3z0VRjCA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_N8xfxqt6EeeGGe3z0VRjCA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xfx6t6EeeGGe3z0VRjCA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xfyKt6EeeGGe3z0VRjCA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xfyat6EeeGGe3z0VRjCA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8xfyqt6EeeGGe3z0VRjCA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xfy6t6EeeGGe3z0VRjCA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xfzKt6EeeGGe3z0VRjCA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xfzat6EeeGGe3z0VRjCA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_N8xfzqt6EeeGGe3z0VRjCA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8xfz6t6EeeGGe3z0VRjCA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_N8xf0Kt6EeeGGe3z0VRjCA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_N8xf0at6EeeGGe3z0VRjCA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N8xf0qt6EeeGGe3z0VRjCA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8xf06t6EeeGGe3z0VRjCA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8xf1Kt6EeeGGe3z0VRjCA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf1at6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8xf1qt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8xf16t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8xf2Kt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8xf2at6EeeGGe3z0VRjCA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8xf2qt6EeeGGe3z0VRjCA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8xf26t6EeeGGe3z0VRjCA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf3Kt6EeeGGe3z0VRjCA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf3at6EeeGGe3z0VRjCA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf3qt6EeeGGe3z0VRjCA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf36t6EeeGGe3z0VRjCA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf4Kt6EeeGGe3z0VRjCA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf4at6EeeGGe3z0VRjCA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf4qt6EeeGGe3z0VRjCA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf46t6EeeGGe3z0VRjCA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf5Kt6EeeGGe3z0VRjCA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf5at6EeeGGe3z0VRjCA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf5qt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf56t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf6Kt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf6at6EeeGGe3z0VRjCA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf6qt6EeeGGe3z0VRjCA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf66t6EeeGGe3z0VRjCA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf7Kt6EeeGGe3z0VRjCA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf7at6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf7qt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf76t6EeeGGe3z0VRjCA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf8Kt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf8at6EeeGGe3z0VRjCA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf8qt6EeeGGe3z0VRjCA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf86t6EeeGGe3z0VRjCA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf9Kt6EeeGGe3z0VRjCA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf9at6EeeGGe3z0VRjCA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf9qt6EeeGGe3z0VRjCA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf96t6EeeGGe3z0VRjCA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf-Kt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf-at6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf-qt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf-6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf_Kt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf_at6EeeGGe3z0VRjCA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf_qt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xf_6t6EeeGGe3z0VRjCA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgAKt6EeeGGe3z0VRjCA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgAat6EeeGGe3z0VRjCA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgAqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgA6t6EeeGGe3z0VRjCA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgBKt6EeeGGe3z0VRjCA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgBat6EeeGGe3z0VRjCA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgBqt6EeeGGe3z0VRjCA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgB6t6EeeGGe3z0VRjCA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgCKt6EeeGGe3z0VRjCA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgCat6EeeGGe3z0VRjCA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgCqt6EeeGGe3z0VRjCA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgC6t6EeeGGe3z0VRjCA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgDKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgDat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgDqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgD6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgEKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgEat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgEqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgE6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgFKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgFat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgFqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgF6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgGKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgGat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgGqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgG6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgHKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgHat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgHqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgH6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgIKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgIat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgIqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgI6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgJKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgJat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgJqt6EeeGGe3z0VRjCA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgJ6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgKKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgKat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgKqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgK6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgLKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgLat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgLqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgL6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_N8xgMKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgMat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgMqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgM6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgNKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_N8xgNat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgNqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgN6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgOKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgOat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgOqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgO6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgPKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgPat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgPqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgP6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgQKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgQat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgQqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgQ6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgRKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgRat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgRqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgR6t6EeeGGe3z0VRjCA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgSKt6EeeGGe3z0VRjCA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgSat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgSqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgS6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgTKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgTat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgTqt6EeeGGe3z0VRjCA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgT6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgUKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgUat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgUqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgU6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgVKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgVat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgVqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgV6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N8xgWKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgWat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgWqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgW6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgXKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgXat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgXqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgX6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgYKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgYat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgYqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgY6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_N8xgZKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgZat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgZqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgZ6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgaKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgaat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgaqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xga6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgbKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgbat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgbqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgb6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgcKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgcat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgcqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgc6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgdKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgdat6EeeGGe3z0VRjCA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgdqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgd6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgeKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N8xgeat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_N8xgeqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N8xge6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N8xgfKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N8xgfat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N8xgfqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N8xgf6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N8xggKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N8xggat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N8xggqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_N8xgg6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N8xghKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N8xghat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N8xghqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N8xgh6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N8xgiKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N8xgiat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N8xgiqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N8xgi6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_N8xgjKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_N8xgjat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_N8xgjqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_N8xgj6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_N8xgkKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_N8xgkat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_N8xgkqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N8xgk6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N8xglKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_N8xglat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_N8xglqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xgl6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_N8xgmKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N8xgmat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_N8xgmqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_N8xgm6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_N8xgnKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_N8xgnat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8xgnqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8xgn6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8xgoKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N8xgoat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N8xgoqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_N8xgo6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8xgpKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8xgpat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N8xgpqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_N8xgp6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N8xgqKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_N8xgqat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_N8xgqqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_N8xgq6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_N8xgrKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8xgrat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_N8xgrqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_N8xgr6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8xgsKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8xgsat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8xgsqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8xgs6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8xgtKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8xgtat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8xgtqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_N8xgt6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N8xguKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N8xguat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8xguqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N8xgu6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N8xgvKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_N8xgvat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N8xgvqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N8xgv6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N8xgwKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N8xgwat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8xgwqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8xgw6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8xgxKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8xgxat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8xgxqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_N8xgx6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8xgyKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8xgyat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_N8xgyqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8xgy6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8xgzKt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8xgzat6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N8xgzqt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N8xgz6t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8xg0Kt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8xg0at6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8xg0qt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8xg06t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8xg1Kt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8xg1at6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8xg1qt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8xg16t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8xg2Kt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_N8xg2at6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xg2qt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_N8xg26t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_N8xg3Kt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_N8xg3at6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_N8xg3qt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_N8xg36t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xg4Kt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_N8xg4at6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xg4qt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_N8xg46t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_N8xg5Kt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_N8xg5at6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xg5qt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_N8xg56t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_N8xg6Kt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_N8xg6at6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_N8xg6qt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_N8xg66t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_N8xg7Kt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N8xg7at6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_N8xg7qt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_N8xg76t6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_N8xg8Kt6EeeGGe3z0VRjCA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_N7TgEqt6EeeGGe3z0VRjCA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
