#this is context properties
#Fri Sep 25 09:15:02 EDT 2020
auditServer=localhost
auditCatalog=visualizerdb
auditPassword=Mohawk123
auditUser=sa
dbName=timr_demo_db
dbPassword=postgres
dbPort=5432
dbServer=fs-dev-psql10
dbUser=postgres
dwName=timrdw
dwPassword=postgres
dwPort=5432
dwServer=fs-dev-psql10
dwUser=postgres
dwTemplate=timr_dw_tpl
dwWorking=timr_dw_work
