#this is context properties
#Sun Mar 28 10:50:00 EDT 2021
dwName=timrdw_archive
dwServer=fs-dev-psql10
dwUser=postgres
dwPassword=postgres
dbName=timr_archive_db
dbServer=fs-dev-psql10
dbUser=postgres
dbPassword=postgres
dbPort=5432
dwPort=5432
dwTemplate=timr_dw_tpl
dwWorking=timr_dw_work_archive
