<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xOCSsJ7pEee9aLR7lSrmWg" id="_xN8zIJ7pEee9aLR7lSrmWg" label="UniqueChildEvents" purpose="M&amp;E Report - Child Events" description="Each child event is represented as a list of objects." version="0.1" statusCode="" item="_xOCSsp7pEee9aLR7lSrmWg" displayName="UniqueChildEvents">
    <author href="../../talend.project#_N4v84AlWEeqoyez3r4KLSg"/>
    <additionalProperties xmi:id="_uLN4YBjvEeiJu75yZgEWaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uLN4YRjvEeiJu75yZgEWaA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_uLN4YhjvEeiJu75yZgEWaA" key="created_date" value="2018-02-23T18:17:30.982-0500"/>
    <additionalProperties xmi:id="_uLN4YxjvEeiJu75yZgEWaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uLN4ZBjvEeiJu75yZgEWaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uLN4ZRjvEeiJu75yZgEWaA" key="modified_date" value="2020-07-03T13:20:50.488-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_diU50AlWEeqoyez3r4KLSg" path="MandE"/>
  <TalendProperties:ProcessItem xmi:id="_xOCSsp7pEee9aLR7lSrmWg" property="_xOCSsJ7pEee9aLR7lSrmWg" state="_diU50AlWEeqoyez3r4KLSg">
    <process href="UniqueChildEvents_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
