<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_He94aSR7Eeea06Gx0iDT9A" id="_Heun0CR7Eeea06Gx0iDT9A" label="Connections" purpose="Connection Strings" description="Manages connection strings" version="0.1" statusCode="" item="_He94ayR7Eeea06Gx0iDT9A" displayName="Connections">
    <author href="../talend.project#_N4v84AlWEeqoyez3r4KLSg"/>
    <additionalProperties xmi:id="_uJ4boBjvEeiJu75yZgEWaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uJ4boRjvEeiJu75yZgEWaA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_uJ4bohjvEeiJu75yZgEWaA" key="created_date" value="2018-02-23T18:17:30.842-0500"/>
    <additionalProperties xmi:id="_uJ4boxjvEeiJu75yZgEWaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uJ4bpBjvEeiJu75yZgEWaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uJ4bpRjvEeiJu75yZgEWaA" key="modified_date" value="2020-07-03T13:26:19.644-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dhmhNwlWEeqoyez3r4KLSg" path=""/>
  <TalendProperties:ContextItem xmi:id="_He94ayR7Eeea06Gx0iDT9A" property="_He94aSR7Eeea06Gx0iDT9A" state="_dhmhNwlWEeqoyez3r4KLSg" defaultContext="Testing">
    <context href="Connections_0.1.item#_dhmhEAlWEeqoyez3r4KLSg"/>
    <context href="Connections_0.1.item#_dhmhHQlWEeqoyez3r4KLSg"/>
    <context href="Connections_0.1.item#_dhmhKglWEeqoyez3r4KLSg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
