#this is context properties
#Fri Mar 26 16:31:22 EDT 2021
dbName=timr_demo_db
dbPassword=postgres
dbPort=5432
dbServer=fs-dev-psql10
dbUser=postgres
dwName=timrdw
dwPassword=postgres
dwPort=5432
dwServer=fs-dev-psql10
dwUser=postgres
dwTemplate=timr_dw_tpl
dwWorking=timr_dw_work
