#this is context properties
#Tue Nov 03 12:14:46 EST 2020
dbName=timr_demo_db
dbPassword=postgres
dbPort=5432
dbServer=fs-dev-psql10
dbUser=postgres
dwName=timrdw
dwPassword=postgres
dwPort=5432
dwServer=fs-dev-psql10
dwUser=postgres
dwTemplate=timr_dw_tpl
dwWorking=timr_dw_work
