#this is context properties
#Thu Sep 24 10:13:44 EDT 2020
auditServer=fs-dev-psql10
auditCatalog=timr_audit
auditPassword=postgres
auditUser=postgres
dbName=timr_demo_db
dbPassword=postgres
dbPort=5432
dbServer=fs-dev-psql10
dbUser=postgres
dwName=timrdw
dwPassword=postgres
dwPort=5432
dwServer=fs-dev-psql10
dwUser=postgres
dwTemplate=timr_dw_tpl
dwWorking=timr_dw_work
