#this is context properties
#Fri Sep 25 09:15:01 EDT 2020
dwName=timrdw
dwServer=fs-dev-psql10
dwUser=postgres
dwPassword=postgres
dbName=timr_demo_db
dbServer=fs-dev-psql10
dbUser=postgres
dbPassword=postgres
dbPort=5432
dwPort=5432
dwTemplate=timr_dw_tpl
dwWorking=timr_dw_work
