#this is context properties
#Tue Nov 03 12:14:44 EST 2020
dwName=timrdw
dwServer=fs-dev-psql10
dwUser=postgres
dwPassword=postgres
dbName=timr_demo_db
dbServer=fs-dev-psql10
dbUser=postgres
dbPassword=postgres
dbPort=5432
dwPort=5432
dwTemplate=timr_dw_tpl
dwWorking=timr_dw_work
