#this is context properties
#Wed Sep 09 17:44:47 EDT 2020
resultOutput=C\:/inetpub/wwwroot/dwextract
dbName=timr_demo_db
dbPassword=postgres
dbPort=5432
dbServer=fs-dev-psql10
dbUser=postgres
dwName=timrdw
dwPassword=postgres
dwPort=5432
dwServer=fs-dev-psql10
dwUser=postgres
