<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPsH8AlWEeqoyez3r4KLSg" id="_SPrg4AlWEeqoyez3r4KLSg" label="Relational" version="0.1" item="_SPsH8glWEeqoyez3r4KLSg">
    <author href="../../../talend.project#_N4v84AlWEeqoyez3r4KLSg"/>
    <additionalProperties xmi:id="_SPt9IAlWEeqoyez3r4KLSg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SPt9IQlWEeqoyez3r4KLSg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SPukMAlWEeqoyez3r4KLSg" key="created_date" value="2019-11-17T11:21:18.450-0500"/>
    <additionalProperties xmi:id="_SPukMQlWEeqoyez3r4KLSg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SPukMglWEeqoyez3r4KLSg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SPukMwlWEeqoyez3r4KLSg" key="modified_date" value="2019-11-17T11:21:18.450-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPsH8QlWEeqoyez3r4KLSg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SPsH8glWEeqoyez3r4KLSg" property="_SPsH8AlWEeqoyez3r4KLSg" state="_SPsH8QlWEeqoyez3r4KLSg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
