<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SP3uIAlWEeqoyez3r4KLSg" id="_SP0DwAlWEeqoyez3r4KLSg" label="StringHandling" version="0.1" item="_SP3uIglWEeqoyez3r4KLSg">
    <author href="../../../talend.project#_N4v84AlWEeqoyez3r4KLSg"/>
    <additionalProperties xmi:id="_SP9NsAlWEeqoyez3r4KLSg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SP9NsQlWEeqoyez3r4KLSg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SP9NsglWEeqoyez3r4KLSg" key="created_date" value="2019-11-17T11:21:18.475-0500"/>
    <additionalProperties xmi:id="_SP9NswlWEeqoyez3r4KLSg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SP9NtAlWEeqoyez3r4KLSg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SP9NtQlWEeqoyez3r4KLSg" key="modified_date" value="2019-11-17T11:21:18.475-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SP3uIQlWEeqoyez3r4KLSg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SP3uIglWEeqoyez3r4KLSg" property="_SP3uIAlWEeqoyez3r4KLSg" state="_SP3uIQlWEeqoyez3r4KLSg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
