<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQv34AlWEeqoyez3r4KLSg" id="_SQsNgAlWEeqoyez3r4KLSg" label="TalendStringUtil" version="0.1" item="_SQv34glWEeqoyez3r4KLSg">
    <author href="../../../talend.project#_N4v84AlWEeqoyez3r4KLSg"/>
    <additionalProperties xmi:id="_SQxtEAlWEeqoyez3r4KLSg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQxtEQlWEeqoyez3r4KLSg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SQxtEglWEeqoyez3r4KLSg" key="created_date" value="2019-11-17T11:21:18.561-0500"/>
    <additionalProperties xmi:id="_SQxtEwlWEeqoyez3r4KLSg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQxtFAlWEeqoyez3r4KLSg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SQxtFQlWEeqoyez3r4KLSg" key="modified_date" value="2019-11-17T11:21:18.561-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQv34QlWEeqoyez3r4KLSg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SQv34glWEeqoyez3r4KLSg" property="_SQv34AlWEeqoyez3r4KLSg" state="_SQv34QlWEeqoyez3r4KLSg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
