#this is context properties
#Fri Mar 26 16:31:22 EDT 2021
dwName=timrdw
dwServer=fs-dev-psql10
dwUser=postgres
dwPassword=postgres
dbName=timr_demo_db
dbServer=fs-dev-psql10
dbUser=postgres
dbPassword=postgres
dbPort=5432
dwPort=5432
dwTemplate=timr_dw_tpl
dwWorking=timr_dw_work
